## Mini projekt
dzialanie podobne jak portal tylko innaczej napisane

## Technologie
* css
* php
* html
* mysql
* javascript

## Uruchamianie 

Nalezy wrzucic pliki do htdocs i uruchomic plik log.php
